VITE_SUPABASE_PROJECT_ID="tzemdeicurqwklcxyhqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6ZW1kZWljdXJxd2tsY3h5aHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NjYyMDMsImV4cCI6MjA4NjE0MjIwM30._RbhkiGC_eeM_uOMw3ExiZuqjHJuA3GjJ9IUI3GeiJM"
VITE_SUPABASE_URL="https://tzemdeicurqwklcxyhqz.supabase.co"
